//
//  StreamLession.pch
//  StreamLesson
//
//  Created by gao feng on 16/7/22.
//  Copyright © 2016年 music4kid. All rights reserved.
//

#ifndef StreamLession_pch
#define StreamLession_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#import "SharedConfig.h"
#import "SharedMacro.h"
#import "UIColor+App.h"
#import "UIColor+Hex.h"

//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBALS

#endif



#endif /* StreamLession_pch */
